orders/orders.proto

syntax = "proto3";

package orders;

import "items.proto";

import "google/protobuf/empty.proto";

service OrderController {
    rpc List(OrderListRequest) returns (stream Order) {}
    rpc Create(Order) returns (Order) {}
    rpc Retrieve(OrderRetrieveRequest) returns (Order) {}
    rpc Update(Order) returns (Order) {}
    rpc Destroy(Order) returns (google.protobuf.Empty) {}
}

message Order {
    int32 id = 1;
    int32 user_id = 2;
    repeated items.Item items = 3;
}

message OrderListRequest {
}

message OrderRetrieveRequest {
    int32 id = 1;
}
